/* General Styles for the About Page */
.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f4f4f4;
    border-radius: 8px;
}

.about-header {
    text-align: center;
    margin-bottom: 40px;
}

.about-header h1 {
    font-size: 2.5rem;
    color: #333;
}

.about-header p {
    font-size: 1.1rem;
    color: #555;
}

.about-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.about-section {
    width: 48%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.about-section h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1rem;
    color: #555;
}

.team-members {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.team-member {
    text-align: center;
    width: 45%;
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.features {
    display: flex;
    justify-content: space-around;
    margin: 30px;
}

.feature-card {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 12px;
    width: 30%;
    text-align: center;
}

.testimonials {
    background-color: #e9ecef;
    padding: 30px;
    margin-top: 50px;
    border-radius: 8px;
}

.testimonial-card {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.testimonial-card footer {
    font-size: 0.9rem;
    color: #555;
    text-align: right;
}

.contact {
    background-color: #fff;
    padding: 30px;
    margin-top: 50px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact a {
    color: #007bff;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-section {
        width: 100%;
        margin-bottom: 20px;
    }

    .team-members {
        flex-direction: column;
        align-items: center;
    }

    .team-member {
        width: 80%;
        margin-bottom: 20px;
    }
}
