.auth-container {
    max-width: 400px;
    margin: 60px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.auth-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.auth-container form {
    display: flex;
    flex-direction: column;
}

.auth-container label {
    margin-top: 10px;
    font-weight: bold;
}

.auth-container input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-top: 5px;
}

.auth-container button {
    margin-top: 20px;
    padding: 10px;
    background-color: #007BFF;
    border: none;
    color: white;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}

.auth-container .message {
    margin-top: 15px;
    color: red;
    text-align: center;
}
