/* create_task.css */

.task-container {
    margin-top: 100px; /* Adjust this based on your navbar height */
    padding: 20px;
  }
  
  .task-form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  }
  
  .task-input-group {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .task-input-group input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .task-input-group button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .task-icons {
    display: flex;
    gap: 15px;
    padding: 10px 0;
    font-size: 20px;
  }
  
  .hidden-input {
    display: none;
  }
  
  .task-item {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
  }
  
  button {
    margin-top: 20px;
    padding: 10px 16px;
    background-color: #007bff;
    border: none;
    color: #fff;
    border-radius: 5px;
  }
  