/* focus_mode.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.focus-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.focus-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.focus-container p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

.task-input {
    margin-bottom: 20px;
}

.task-input input {
    padding: 8px;
    margin: 5px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 12px 25px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

button:active {
    background-color: #3e8e41;
}

#task-name-display {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

#task-description-display {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

.time-settings {
    margin-bottom: 20px;
}

#study-time {
    font-size: 16px;
    padding: 5px;
    width: 60px;
    margin-right: 10px;
}

.focus-mode-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.focus-mode-footer a {
    text-decoration: none;
    font-size: 16px;
    color: #007bff;
}

.focus-mode-footer a:hover {
    text-decoration: underline;
}

/* Timer Circle Styling */
.timer-container {
    position: relative;
    margin: 20px auto;
    width: 150px;
    height: 150px;
}

.timer-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 10px solid #f3f4f6;
}

.timer-circle span {
    position: absolute;
    font-size: 32px;
    color: #333;
}
