/* Make the body cover the whole screen */
body {
    margin: 0;  /* Remove default margin */
    padding: 0; /* Remove default padding */
    font-family: Arial, sans-serif;
}

/* Container for the landing page content */
.landing-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px;
    background-color: #f5f5f5; /* Background color of the landing page */
    height: 100vh; /* Full viewport height */
    box-sizing: border-box; /* Ensure padding doesn't affect the height */
}

/* List of features styling */
.home-container ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 30px;
    text-align: left;
}

.home-container ul li {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.home-container ul li::before {
    content: "✔️";
    margin-right: 10px;
    color: #4CAF50;
}

/* Text section for introduction */
.text-section {
    flex: 1;
    max-width: 600px; /* Prevents the text section from stretching too wide */
}

/* Heading in the text section */
.text-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;  /* Dark color for the heading */
}

/* Paragraph in the text section */
.text-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #555;  /* Slightly lighter color for text */
}

/* Button styling */
.auth-buttons .btn {
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 15px;
    border-radius: 8px;
    font-weight: bold;
    display: inline-block;
}

/* Login button specific style */
.login-btn {
    background-color: #007BFF; /* Blue background */
    color: white;
}

/* Register button specific style */
.register-btn {
    background-color: #28A745; /* Green background */
    color: white;
}

/* Image section for the student image */
.image-section {
    flex: 1;
    text-align: center;
}

/* Make sure the student image is responsive */
.student-image {
    max-width: 90%;
    height: auto;
}

/* Make sure the layout is responsive on smaller screens */
@media (max-width: 768px) {
    .landing-container {
        flex-direction: column; /* Stack text and image vertically */
        padding: 20px; /* Reduce padding for smaller screens */
    }

    .text-section {
        max-width: 100%; /* Allow text to fill the space on small screens */
        margin-bottom: 20px; /* Add space between text and image */
    }

    .image-section {
        max-width: 100%; /* Image can also fill space on small screens */
    }

    .student-image {
        max-width: 100%; /* Allow the image to fit within the container */
    }
}
