/* static/css/styles.css */
/* Navigation bar styles */
nav {
    background-color: #333;
    display: flex;
    position: fixed;  
    top: 0; /* Ensure it's always at the top */
    left: 0; /* Ensure it's aligned to the left */
    width: 100%; /* Make sure the navbar spans across the full width */
    justify-content: flex-end;  /* Aligns items to the right */
    padding: 10px 20px;  
    margin-top: 60px; 
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);   
}

/* Navbar items container */
nav ul {
    list-style: none;
    display: flex; /* Makes items horizontal */
    justify-content: center; /* Centers items horizontally (although flex-end does right-align) */
    margin: 0;
    padding: 0;
}

/* Individual navbar items */
nav ul li {
    margin-left: 0px; /* Optional: Adds space between items */
}

/* Navbar links */
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 20px 20px;
}

/* Navbar link hover effect */
nav ul li a:hover {
    background-color: #444;
    border-radius: 4px;
}

/* Adjust for content below navbar */
body {
    padding-top: 80px; /* Adjust this based on the navbar height (increase or decrease if needed) */
    margin: 0;
}

/* Content section styling */
.intro {
    text-align: center;
    padding: 50px;
}

.features {
    display: flex;
    justify-content: space-around;
    margin: 30px;
}

/* Feature card styles */
.feature-card {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 12px;
    width: 30%;
    text-align: center;
}
