/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    text-align: center;
    margin-top: 20px;
}

/* Form Container */
form {
    background-color: #fff;
    padding: 20px;
    margin: 0 auto;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form label {
    font-size: 16px;
    margin-top: 10px;
    display: block;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
}

form button:hover {
    background-color: #45a049;
}

/* Task Preview Container */
#task-preview {
    margin-top: 30px;
    padding: 20px;
    border-radius: 8px;
    color: white;
    text-align: center;
}

#task-preview p {
    font-size: 18px;
}

/* Priority Colors */
#task-preview.high {
    background-color: red;
}

#task-preview.medium {
    background-color: yellow;
    color: black;
}

#task-preview.low {
    background-color: green;
}

/* Date Input Style */
input[type="date"] {
    font-size: 16px;
}

.task-container form {
    background-color: #fff;
    /* other form styles */
}

.task-container ul li.completed {
    text-decoration: line-through;
    color: grey;
}


