{% extends 'base.html' %}
{% load static %}

{% block title %}About Us - My Django App{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/about.css' %}">
{% endblock %}

{% block content %}
<div class="about-container">
    <!-- About Page Header -->
    <div class="about-header">
        <h1>About Us</h1>
        <p>Welcome to our task management application! We aim to make your tasks and schedules easier to manage.</p>
    </div>

    <!-- What We Do Section -->
    <div class="about-content">
        <div class="about-section">
            <h2>What We Do</h2>
            <p>Our application helps users stay on top of their tasks by providing tools for creating, categorizing, and tracking tasks effectively. With features like reminders and recurrence, we ensure that no task is ever missed.</p>
        </div>
        
        <!-- Our Mission Section -->
        <div class="about-section">
            <h2>Our Mission</h2>
            <p>We strive to make task management simple and accessible for everyone. Whether you're a student, professional, or anyone looking to organize their day, our app is here to assist you in achieving your goals.</p>
        </div>
    </div>

    <!-- How It Works Section -->
    <div class="about-section">
        <h2>How It Works</h2>
        <p>Start by creating tasks, setting priorities, adding reminders, and categorizing your tasks. Our easy-to-use interface ensures that managing your day has never been easier.</p>
    </div>

    <!-- Meet the Team Section -->
    <div class="about-section">
        <h2>Meet the Team</h2>
        <p>Our team is made up of passionate developers and designers dedicated to making your task management experience enjoyable and efficient.</p>
        <div class="team-members">
            <div class="team-member">
                <img src="{% static 'images/john_doe.jpg' %}" alt="John Doe">
                <h3>John Doe</h3>
                <p>Lead Developer</p>
            </div>
            <div class="team-member">
                <img src="{% static 'images/jane_smith.jpg' %}" alt="Jane Smith">
                <h3>Jane Smith</h3>
                <p>UI/UX Designer</p>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="features">
        <div class="feature-card">
            <h3>Task Creation</h3>
            <p>Easily create and categorize tasks based on your preferences.</p>
        </div>
        <div class="feature-card">
            <h3>Priority Levels</h3>
            <p>Assign priority levels to ensure the most important tasks are tackled first.</p>
        </div>
        <div class="feature-card">
            <h3>Task Reminders</h3>
            <p>Set reminders to get notified about your upcoming tasks and deadlines.</p>
        </div>
    </div>

    <!-- FAQ Section -->
    <div class="about-section">
        <h2>FAQ</h2>
        <p><strong>How do I create a task?</strong> Simply click on the "Add Task" button, fill in the task details, and save it.</p>
        <p><strong>Can I edit tasks?</strong> Yes, you can update tasks by clicking on the task and making the necessary changes.</p>
        <p><strong>How do reminders work?</strong> You can set reminders when creating or editing tasks, which will notify you at your preferred time.</p>
    </div>

    <!-- Testimonials Section -->
    <div class="testimonials">
        <h2>What Our Users Are Saying</h2>
        <div class="testimonial-card">
            <p>"This app helped me organize my day and boosted my productivity!"</p>
            <footer>- User 1</footer>
        </div>
        <div class="testimonial-card">
            <p>"I love the reminder feature! Never miss a deadline anymore."</p>
            <footer>- User 2</footer>
        </div>
    </div>

    <!-- Contact Information Section -->
    <div class="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or feedback, feel free to get in touch!</p>
        <p>Email us at: <a href="mailto:support@yourapp.com">support@yourapp.com</a></p>
    </div>
</div>
{% endblock %}
