{% extends 'base.html' %}
{% load static %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/create_task.css' %}">
{% endblock %}

{% block content %}





<div class="task-container">
    <!-- Task Form -->
    <form method="POST" class="task-form" action="{% url 'create_task' %}">
        {% csrf_token %}
        <div class="task-input-group">
            <input type="text" name="task_name" placeholder="Add a task" required />
            <button type="submit">Add</button>
        </div>

        <!-- Task Option Icons -->
        <div class="task-icons">
            <label for="due_date" class="icon" title="Set Due Date">📅</label>
            <input type="date" name="due_date" id="due_date" class="hidden-input"/>

            <label for="reminder" class="icon" title="Set Reminder">🔔</label>
            <select name="reminder" id="reminder" class="hidden-input">
                <option value="">No Reminder</option>
                <option value="5">5 mins before</option>
                <option value="10">10 mins before</option>
                <option value="30">30 mins before</option>
            </select>

            <label for="recurrence" class="icon" title="Repeat Task">🔁</label>
            <select name="recurrence" id="recurrence" class="hidden-input">
                <option value="">None</option>
                <option value="daily">Daily</option>
                <option value="weekly">Weekly</option>
                <option value="monthly">Monthly</option>
            </select>
        </div>
    </form>

    <!-- Task List -->
    <div class="task-list">
        {% for task in tasks %}
        <div class="task-item">
            <input type="checkbox" {% if task.completed %}checked{% endif %}>
            <span>{{ task.name }}</span>
        </div>
        {% empty %}
        <h2>List of Tasks</h2> <!-- Added heading here -->
        <p>No tasks yet.</p>
        <p>Debug: Empty block is triggered!</p> 
        {% endfor %}
    </div>

     <!-- Focus Mode Button -->
     <a href="{% url 'focus_mode' %}">
        <button>Go to Focus Mode</button>
    </a>
</div>
{% endblock %}

