{% extends 'base.html' %}
{% load static %}

{% block title %}Focus Mode{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/focus_mode.css' %}">
{% endblock %}

{% block content %}
<div class="focus-container">
    <h1>Focus Mode</h1>
    <p>Set your task and study time, then stay focused!</p>

    <!-- Task Form -->
    <form method="POST">
        {% csrf_token %}
        <label for="task_name">Task Name:</label>
        <input type="text" name="task_name" id="task_name" placeholder="Enter task name" required>
        <button type="submit">Start Focus Mode</button>
    </form>

    {% if focus_task %}
        <div>
            <h2>Current Focus Task: {{ focus_task.task_name }}</h2>
            <p>Started at: {{ focus_task.created_at }}</p>
        </div>
    {% else %}
        <p>No focus task set yet.</p>
    {% endif %}

    <!-- Time Display -->
    <div class="time-display">
        <p>Current Time: {{ current_time }}</p>
    </div>
</div>
{% endblock %}
