{% extends 'base.html' %}
{% load static %}

{% block title %}Welcome to StudyMate{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/home.css' %}">
{% endblock %}

{% block content %}
<div class="landing-container">
    <div class="text-section">
        <h1>Welcome to StudyMate 📚</h1>
        <p>Your all-in-one student task manager to stay focused, break down your goals, and track your progress.</p>
        
        <p>
            Task Manager is a simple, yet powerful tool designed to help you manage your tasks efficiently. With this app, you can:
        </p>
        
        <ul>
            <li><strong>Create Tasks:</strong> Easily add tasks with descriptions, due dates, and reminders.</li>
            <li><strong>Set Recurrence:</strong> Choose whether your tasks should repeat daily, weekly, or monthly.</li>
            <li><strong>Track Progress:</strong> Keep track of your tasks' progress and mark them as completed when done.</li>
            <li><strong>Set Reminders:</strong> Receive reminders before your tasks are due so you never miss a deadline.</li>
        </ul>

        <p>
            Whether you're managing personal tasks or work-related projects, Task Manager is here to keep you organized and on track. 
            Start by creating your first task and take control of your to-do list today!
        </p>

    </div>

    <div class="image-section">
        <img src="{% static 'images/student.png' %}" alt="Student studying" class="student-image">
    </div>
</div>
{% endblock %}
