{% extends 'base.html' %}
{% load static %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/task.css' %}">
{% endblock %}

{% block title %}Create and View Tasks{% endblock %}

{% block content %}
<div class="task-container">

<h1>Create a Task</h1>

<!-- Task Creation Form -->
<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Create Task</button>
</form>

<h2>Incomplete Tasks</h2>
{% if incomplete_tasks %}
    <ul>
        {% for task in incomplete_tasks %}
            <li>
                <strong>{{ task.name }}</strong>
                <p>{{ task.description }}</p>
                <p>Priority: {{ task.get_priority_display }}</p>
                <p>Due Date: {{ task.due_date }}</p>
                <form action="{% url 'mark_complete' task.id %}" method="POST">
                    {% csrf_token %}
                    <button type="submit">Mark as Complete</button>
                </form>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>No incomplete tasks.</p>
{% endif %}

<h2>Completed Tasks</h2>
{% if completed_tasks %}
    <ul>
        {% for task in completed_tasks %}
            <li style="text-decoration: line-through; color: grey;">
                <strong>{{ task.name }}</strong>
                <p>{{ task.description }}</p>
                <p>Priority: {{ task.get_priority_display }}</p>
                <p>Due Date: {{ task.due_date }}</p>
                <p><strong>Completed!</strong></p>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>No completed tasks.</p>
{% endif %}

</div>

{% endblock %}
